"use strict";

const Phase = {
  PUT_RING: 0, PUT_MARKER: 1, MOVE_RING: 2, REMOVE_ROWS_AFTER: 3,
  REMOVE_RING_AFTER: 4, REMOVE_ROWS_BEFORE: 5, REMOVE_RING_BEFORE: 6, FINISH: 7
};

export default Phase;